New Table( "Cell Cycle Genes",
	Add Rows( 100 ),
	New Script(
		"Source",
		Open(
			"C:\Users\htrentin\Desktop\Final 546 Project\Final project - 546X\Files to create graph\Graph 6A.xlsx",
			Worksheets( "Cell Cycle Genes" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Replicated Spanned Headers( 0 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 ),
				Multiple Series Stack( 0 ),
				Import Cell Colors( 0 ),
				Limit Column Detect( 0 ),
				Column Separator String( "-" )
			)
		)
	),
	New Script(
		"Fig 6A - With script",
		Cell Plot(
			Scale Uniformly( 1 ),
			Center at zero( 0 ),
			Y( :SP, :EC, :Zy12, :Zy24, :AC, :BC ),
			Label( :Column 2 ),
			Legend( 1 ),
			SendToReport(
				Dispatch(
					{},
					"Cell Plot Report",
					FrameBox,
					{Frame Size( 231, 30 )}
				),
				Dispatch( {}, "", CellPlotBox, {Color Theme( "Purplish Green" )} )
			)
		)
	),
	New Column( "Gene name",
		Character,
		"Nominal",
		Set Values(
			{"AT5G10270.1", "AT5G10270.1", "AT5G10270.1", "CDKD1;3", "CDKD1;3",
			"HEN3", "CDKF;1", "CKS2", "CKS2", "CDKA;1 (cdc2ZmA/B)", "CDKA;1",
			"CDKA;1 (cdc2ZmA/B)", "CDKA;1", "CDKB2;1", "CDKB2;1", "CDKB2;1",
			"CDKB2;1", "CDKB2;1", "CDKB2;1", "CDKB2;1", "CDKB2;2", "CDKB2;2",
			"CDKB2;2", "ZmCycD1;1", "CYCD1;1", "ZmCycD2;1", "ZmCycD2;2",
			"ZmCycD3;1-2", "CYCD3;2", "ZmCycD4;1-3", "CYCD4;1", "ZmCycD4;4-6",
			"ZmCycD4;7-10", "ZmCycD5;1", "ZmCycD6;1", "ZmCycA1;1", "CYCA1;1",
			"ZmCycA3;1-2", "CYCA3;1", "ZmCycA3;3-4", "CYCA3;4", "ZmCycA3;5-6",
			"ZmCycA3;7-8", "ZmCycB1;1,7", "ZmCycB1;2", "ZmCycB1;3", "ZmCycB1;4",
			"CYCB1;4", "ZmCycB1;5-6", "ZmCycB2;1,3", "ZmCycB2;2", "CYCB2;4", "CYC3B",
			"CYCH;1", "ZmCycT1;1", "ZmCycT1;2", "ZmCycT1;3", "ZmCycT1;4",
			"ZmCycT1;5", "ZmCycT1;6", "ZmCycT1;7", "ZmSDS-3", "ZmSDS-1-2", "DEL1",
			"DEL1", "DEL1", "DEL1", "PAKRP1L", "KRP2", "KRP2", "KRP3", "KRP3",
			"KRP3", "KRP3", "KRP3", "RbcX1", "RbcX2", "RbcX2", "RbcX2", "PDE338",
			"PDE338", "RBL", "WEE1", "RBR1", "RBR2", "RBR3", "RBR-like",
			"Cdc27-like", "Cdc27-like", "KCA2", "PCNA", "ZmMCM2", "ZmMCM3", "ZmMCM4",
			"ZmMCM5", "ZmMCM6", "ZmMCM7", "MCM8", "MCM-like", "MCM10"}
		)
	),
	New Column( "Column 2",
		Character,
		"Nominal",
		Set Values(
			{"GRMZM2G019267_(AT5G10270.1)", "GRMZM2G028452_(AT5G10270.1)",
			"GRMZM2G448258_(AT5G10270.1)", "GRMZM2G145879_(CDKD1;3)",
			"GRMZM2G149286_(CDKD1;3)", "GRMZM2G166771_(HEN3)",
			"GRMZM2G009703_(CDKF;1)", "GRMZM2G038485_(CKS2)", "GRMZM2G430606_(CKS2)",
			"GRMZM2G008327_(CDKA;1 (cdc2ZmA/B))", "GRMZM2G014323_(CDKA;1)",
			"GRMZM2G143213_(CDKA;1 (cdc2ZmA/B))", "GRMZM2G174596_(CDKA;1)",
			"AC212394.4_FG010_(CDKB2;1)", "GRMZM2G068193_(CDKB2;1)",
			"GRMZM2G162546_(CDKB2;1)", "GRMZM2G423486_(CDKB2;1)",
			"GRMZM2G425189_(CDKB2;1)", "GRMZM2G456853_(CDKB2;1)",
			"GRMZM5G811034_(CDKB2;1)", "GRMZM2G450308_(CDKB2;2)",
			"GRMZM2G416791_(CDKB2;2)", "GRMZM2G070115_(CDKB2;2)",
			"GRMZM2G476685_(ZmCycD1;1)", "GRMZM2G329655_(CYCD1;1)",
			"GRMZM2G075117_(ZmCycD2;1)", "GRMZM2G079629_(ZmCycD2;2)",
			"GRMZM2G161382_(ZmCycD3;1-2)", "GRMZM2G107377_(CYCD3;2)",
			"GRMZM2G133413_(ZmCycD4;1-3)", "GRMZM2G546369_(CYCD4;1)",
			"GRMZM2G178229_(ZmCycD4;4-6)", "GRMZM2G140633_(ZmCycD4;7-10)",
			"GRMZM2G006721_(ZmCycD5;1)", "GRMZM2G050933_(ZmCycD6;1)",
			"GRMZM2G017081_(ZmCycA1;1)", "GRMZM2G387227_(CYCA1;1)",
			"GRMZM2G026346_(ZmCycA3;1-2)", "GRMZM2G178215_(CYCA3;1)",
			"GRMZM2G363437_(ZmCycA3;3-4)", "GRMZM2G178247_(CYCA3;4)",
			"GRMZM2G060690_(ZmCycA3;5-6)", "GRMZM2G180728_(ZmCycA3;7-8)",
			"GRMZM2G310115_(ZmCycB1;1,7)", "GRMZM2G034647_(ZmCycB1;2)",
			"GRMZM2G005619_(ZmCycB1;3)", "GRMZM2G025200_(ZmCycB1;4)",
			"GRMZM2G062453_(CYCB1;4)", "GRMZM2G073003_(ZmCycB1;5-6)",
			"GRMZM2G073671_(ZmCycB2;1,3)", "GRMZM2G138886_(ZmCycB2;2)",
			"GRMZM2G061287_(CYCB2;4)", "GRMZM5G879536_(CYC3B)",
			"GRMZM2G361662_(CYCH;1)", "GRMZM2G068340_(ZmCycT1;1)",
			"GRMZM2G101635_(ZmCycT1;2)", "GRMZM2G462118_(ZmCycT1;3)",
			"AC233979.1_FG009_(ZmCycT1;4)", "GRMZM2G308570_(ZmCycT1;5)",
			"GRMZM2G115670_(ZmCycT1;6)", "GRMZM2G377311_(ZmCycT1;7)",
			"GRMZM2G344416_(ZmSDS-3)", "GRMZM2G093157_(ZmSDS-1-2)",
			"GRMZM2G060000_(DEL1)", "GRMZM2G148506_(DEL1)", "GRMZM2G361659_(DEL1)",
			"GRMZM2G378665_(DEL1)", "GRMZM2G471186_(PAKRP1L)",
			"GRMZM2G084570_(KRP2)", "GRMZM5G854731_(KRP2)", "GRMZM2G037926_(KRP3)",
			"GRMZM2G101613_(KRP3)", "GRMZM2G116885_(KRP3)", "GRMZM2G157510_(KRP3)",
			"GRMZM2G358931_(KRP3)", "AC205376.4_FG003_(RbcX1)",
			"AC210013.4_FG018_(RbcX2)", "GRMZM2G081803_(RbcX2)",
			"GRMZM2G115476_(RbcX2)", "GRMZM2G087628_(PDE338)",
			"GRMZM2G546254_(PDE338)", "GRMZM5G896834_(RBL)", "GRMZM5G878541_(WEE1)",
			"GRMZM2G003043_(RBR1)", "GRMZM2G153150_(RBR2)", "GRMZM2G033828_(RBR3)",
			"GRMZM2G016997_(RBR-like)", "GRMZM2G148626_(Cdc27-like)",
			"GRMZM2G005536_(Cdc27-like)", "GRMZM2G017257_(KCA2)",
			"GRMZM2G030523_(PCNA)", "GRMZM2G139894_(ZmMCM2)",
			"GRMZM2G100639_(ZmMCM3)", "GRMZM2G066101_(ZmMCM4)",
			"GRMZM2G075978_(ZmMCM5)", "GRMZM2G021069_(ZmMCM6)",
			"GRMZM2G065205_(ZmMCM7)", "GRMZM2G163658_(MCM8)",
			"GRMZM2G162445_(MCM-like)", "GRMZM2G133819_(MCM10)"}
		)
	),
	New Column( "Gene ID",
		Character,
		"Nominal",
		Set Values(
			{"GRMZM2G019267", "GRMZM2G028452", "GRMZM2G448258", "GRMZM2G145879",
			"GRMZM2G149286", "GRMZM2G166771", "GRMZM2G009703", "GRMZM2G038485",
			"GRMZM2G430606", "GRMZM2G008327", "GRMZM2G014323", "GRMZM2G143213",
			"GRMZM2G174596", "AC212394.4_FG010", "GRMZM2G068193", "GRMZM2G162546",
			"GRMZM2G423486", "GRMZM2G425189", "GRMZM2G456853", "GRMZM5G811034",
			"GRMZM2G450308", "GRMZM2G416791", "GRMZM2G070115", "GRMZM2G476685",
			"GRMZM2G329655", "GRMZM2G075117", "GRMZM2G079629", "GRMZM2G161382",
			"GRMZM2G107377", "GRMZM2G133413", "GRMZM2G546369", "GRMZM2G178229",
			"GRMZM2G140633", "GRMZM2G006721", "GRMZM2G050933", "GRMZM2G017081",
			"GRMZM2G387227", "GRMZM2G026346", "GRMZM2G178215", "GRMZM2G363437",
			"GRMZM2G178247", "GRMZM2G060690", "GRMZM2G180728", "GRMZM2G310115",
			"GRMZM2G034647", "GRMZM2G005619", "GRMZM2G025200", "GRMZM2G062453",
			"GRMZM2G073003", "GRMZM2G073671", "GRMZM2G138886", "GRMZM2G061287",
			"GRMZM5G879536", "GRMZM2G361662", "GRMZM2G068340", "GRMZM2G101635",
			"GRMZM2G462118", "AC233979.1_FG009", "GRMZM2G308570", "GRMZM2G115670",
			"GRMZM2G377311", "GRMZM2G344416", "GRMZM2G093157", "GRMZM2G060000",
			"GRMZM2G148506", "GRMZM2G361659", "GRMZM2G378665", "GRMZM2G471186",
			"GRMZM2G084570", "GRMZM5G854731", "GRMZM2G037926", "GRMZM2G101613",
			"GRMZM2G116885", "GRMZM2G157510", "GRMZM2G358931", "AC205376.4_FG003",
			"AC210013.4_FG018", "GRMZM2G081803", "GRMZM2G115476", "GRMZM2G087628",
			"GRMZM2G546254", "GRMZM5G896834", "GRMZM5G878541", "GRMZM2G003043",
			"GRMZM2G153150", "GRMZM2G033828", "GRMZM2G016997", "GRMZM2G148626",
			"GRMZM2G005536", "GRMZM2G017257", "GRMZM2G030523", "GRMZM2G139894",
			"GRMZM2G100639", "GRMZM2G066101", "GRMZM2G075978", "GRMZM2G021069",
			"GRMZM2G065205", "GRMZM2G163658", "GRMZM2G162445", "GRMZM2G133819"}
		)
	),
	New Column( "SP",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[1.714, 2.863, 0.899, 0, 0.76, 3.907, 0, 23.11, 0.345, 1.836, 0.487,
			0.573, 0.241, 0.636, 12.054, 0.409, 0.686, 0.527, 0.615, 1.613, 0.735,
			0.68, 0, 0.675, 0, 0, 1.959, 0, 0, 7.45, 1.408, 0, 0.263, 0, 0, 13.388,
			2.834, 0.187, 2.297, 0, 2.469, 5.432, 0.662, 4.581, 2.492, 10.222, 0.3,
			2.459, 0.297, 0, 1.744, 1.181, 16.255, 8.558, 1.654, 7.242, 4.717, 9.056,
			4.48, 12.239, 10.716, 1.539, 0, 0.696, 0.891, 3.951, 0.942, 1.902, 2.043,
			1.683, 1.3, 2.362, 0.526, 1.701, 0.997, 3.92, 1.931, 0, 0.359, 14.062,
			0.617, 1.945, 0.187, 16.452, 9.93, 5.396, 1.993, 20.78, 8.391, 2.212,
			19.104, 5.114, 5.725, 5.08, 0, 16.236, 2.263, 1.582, 50.079, 7.831]
		)
	),
	New Column( "EC",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[7.083, 4.348, 3.073, 1.187, 3.572, 7.706, 3.902, 5.555, 0.545, 4.796,
			0.359, 5.16, 5.198, 0, 3.011, 0, 0, 0.451, 0, 0, 0, 0.52, 0, 0, 0, 2.71,
			1.005, 0, 0, 1.3, 0, 0.485, 0, 0, 0.31, 3.681, 1.642, 0, 0, 0, 1.133,
			1.481, 1.698, 6.071, 0, 0, 0.385, 0, 0.606, 0, 5.95, 0, 7.639, 6.959,
			3.458, 4.923, 3.302, 10.806, 3.18, 5.565, 7.019, 0, 0.974, 2.338, 0.567,
			0.228, 0, 0, 0, 0.272, 3.423, 0.54, 0.55, 1.606, 1.073, 2.071, 0.756,
			0.3, 0, 1.822, 2.26, 4.415, 7.119, 5.564, 3.48, 3.564, 2.004, 3.016,
			0.978, 2.745, 5.982, 7.704, 4.337, 4.226, 2.45, 4.148, 2.897, 5.333,
			5.116, 3.031]
		)
	),
	New Column( "Zy12",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[7.994, 2.193, 3.641, 2.381, 5.048, 8.104, 3.923, 5.473, 1.642, 4.702,
			1.417, 6.879, 7.188, 0, 4.268, 0.286, 0, 0.661, 0, 0, 0, 1.447, 3.195,
			0.906, 1.136, 4.358, 1.166, 0.742, 0, 1.501, 0.354, 0.767, 1.781, 1.915,
			3.049, 6.636, 1.23, 4.461, 2.584, 1.752, 0.336, 4.273, 5.968, 3.827,
			3.616, 0.884, 1.712, 0.486, 2.447, 1.225, 3.758, 0.601, 7.18, 7.196,
			3.735, 4.897, 5.112, 5.158, 2.812, 5.75, 5.948, 2.105, 2.797, 8.19,
			0.909, 1.517, 0.477, 0, 1.513, 1.479, 2.692, 1.662, 0.923, 4.462, 4.757,
			1.792, 1.216, 1.394, 1.068, 1.884, 2.548, 4.626, 11.131, 6.263, 4.539,
			9.58, 3.364, 2.939, 0.697, 5.85, 15.083, 11.473, 11.812, 15.43, 11.253,
			11.124, 16.5, 5.23, 12.792, 7.645]
		)
	),
	New Column( "Zy24",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[7.784, 2.423, 3.105, 3.179, 6.121, 8.498, 3.854, 5.447, 1.79, 5.426,
			1.701, 8.443, 7.801, 0.881, 17.414, 3.329, 1.286, 2.674, 0.803, 6.251,
			0.416, 3.562, 17.11, 0.477, 2.213, 3.713, 1.426, 1.038, 0.436, 3.987,
			0.243, 0.447, 1.322, 0.862, 3.237, 8.123, 1.906, 3.971, 4.044, 2.17,
			2.138, 4.3, 5.506, 10.894, 14.249, 9.463, 1.587, 3.909, 12.431, 14.383,
			7.163, 6.096, 8.547, 5.471, 3.071, 4.98, 4.333, 6.205, 3.061, 6.044,
			6.658, 1.858, 3.021, 7.692, 1.784, 3.674, 2.641, 1.818, 1.939, 1.701,
			2.959, 1.856, 1.573, 3.889, 4.084, 1.27, 1.96, 1.797, 0.984, 1.107,
			2.336, 5.282, 11.32, 6.43, 4.307, 6.165, 2.209, 2.369, 0.63, 5.229,
			13.832, 9.835, 9.345, 11.478, 6.244, 6.037, 10.882, 5.31, 7.762, 8.463]
		)
	),
	New Column( "AC",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[11.998, 5.406, 2.043, 2.777, 4.627, 5.988, 2.804, 4.445, 0.907, 5.722,
			1.747, 10.292, 6.598, 0.771, 8.232, 1.902, 0.826, 1.915, 0.442, 4.203,
			0.365, 2.159, 9.538, 0.281, 2.616, 2.656, 1.727, 1.266, 0.68, 1.49,
			0.339, 0, 0.387, 0.732, 1.713, 6.849, 2.537, 5.055, 4.277, 3.936, 0.891,
			4.216, 3.271, 10.657, 6.905, 15.427, 1.384, 6.841, 12.136, 16.685, 6.726,
			6.696, 8.822, 5.933, 6.338, 8.253, 4.745, 11.9, 5.17, 7.499, 8.343,
			1.762, 3.017, 6.758, 1.992, 3.902, 1.871, 3.976, 1.408, 1.106, 2.455,
			0.792, 1.476, 3.037, 2.556, 0.592, 1.72, 0.807, 0.519, 1.163, 1.578,
			5.143, 7.835, 9.107, 5.824, 8.175, 5.152, 4.522, 1.735, 6.284, 16.756,
			15.382, 16.851, 11.657, 9.425, 16.324, 14.142, 4.498, 17.902, 6.827]
		)
	),
	New Column( "BC",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[11.022, 5.387, 2.693, 3.19, 4.464, 5.428, 3.662, 5.384, 1.066, 6.052,
			1.826, 10.442, 6.394, 0.623, 10.449, 2.318, 1.089, 1.928, 0.848, 4.316,
			0.409, 2.927, 12.526, 0, 2.787, 3.831, 2.191, 1.342, 0.692, 1.351, 0.255,
			0.406, 0.387, 0.506, 2.513, 6.421, 2.323, 4.89, 3.411, 3.427, 1.632,
			3.454, 2.946, 10.27, 9.001, 14.025, 1.487, 6.156, 15.639, 16.807, 7.991,
			6.739, 9.772, 5.471, 5.986, 6.862, 3.496, 10.472, 5.394, 7.319, 8.246,
			1.503, 3.519, 6.147, 2.33, 3.793, 2.66, 4.088, 1.605, 1.654, 1.939,
			0.893, 1.307, 3.015, 3.065, 0, 0.789, 1.034, 0.392, 0.84, 2.008, 5.031,
			6.622, 8.397, 5.939, 7.698, 4.92, 4.194, 1.772, 5.02, 18.125, 13.296,
			13.435, 10.322, 7.261, 12.249, 12.145, 3.756, 14.632, 8.195]
		)
	),
	New Column( "Type",
		Character,
		"Nominal",
		Set Values(
			{"CDK", "CDK", "CDK", "CDK", "CDK", "CDK", "CDK", "CDKSU", "CDKSU",
			"CDK", "CDK", "CDK", "CDK", "CDK", "CDK", "CDK", "CDK", "CDK", "CDK",
			"CDK", "CDK", "CDK", "CDK", "Cyclin", "Cyclin", "Cyclin", "Cyclin",
			"Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin",
			"Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin",
			"Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin",
			"Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin",
			"Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin", "Cyclin",
			"Cyclin", "regulators", "regulators", "regulators", "regulators",
			"regulators", "regulators", "regulators", "regulators", "regulators",
			"regulators", "regulators", "regulators", "regulators", "regulators",
			"regulators", "regulators", "regulators", "regulators", "regulators",
			"regulators", "regulators", "regulators", "regulators", "regulators",
			"regulators", "regulators", "regulators", "regulators", "regulators",
			"regulators", "regulators", "regulators", "regulators", "regulators",
			"regulators", "regulators", "regulators"}
		)
	)
) << Run Formulas;
Cell Plot(
	Scale Uniformly( 1 ),
	Center at zero( 0 ),
	Y( :SP, :EC, :Zy12, :Zy24, :AC, :BC ),
	Label( :Column 2 ),
	Legend( 1 ),
	SendToReport(
		Dispatch( {}, "Cell Plot Report", FrameBox, {Frame Size( 231, 30 )} ),
		Dispatch( {}, "", CellPlotBox, {Color Theme( "Purplish Green" )} )
	)
);