PASS	Basic Statistics	SRR5488449_ok.fastq
PASS	Per base sequence quality	SRR5488449_ok.fastq
PASS	Per tile sequence quality	SRR5488449_ok.fastq
PASS	Per sequence quality scores	SRR5488449_ok.fastq
FAIL	Per base sequence content	SRR5488449_ok.fastq
FAIL	Per sequence GC content	SRR5488449_ok.fastq
PASS	Per base N content	SRR5488449_ok.fastq
WARN	Sequence Length Distribution	SRR5488449_ok.fastq
FAIL	Sequence Duplication Levels	SRR5488449_ok.fastq
WARN	Overrepresented sequences	SRR5488449_ok.fastq
PASS	Adapter Content	SRR5488449_ok.fastq
FAIL	Kmer Content	SRR5488449_ok.fastq
